// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Eval

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<int> Result;
RWTexture2D<float4> DirtMask;
int DirtMaskSize;
[numthreads(1,1,1)]
void Eval(uint3 id : SV_DispatchThreadID)
{
    int counter = 0;
    for (int x = 0; x < DirtMaskSize; x++)
    {
        for (int y = 0; y < DirtMaskSize; y++)
        {
            float4 pixel = DirtMask.Load(int3(x, y, 0));
            if (pixel.g > 0.5)
            {
                counter++;
            }
        }
    }

    Result[id.x] = counter;
}
